DATABRICKS_SERVER_HOST=
DATABRICKS_HTTP_PATH=
DATABRICKS_ACCESS_TOKEN=
LOGGING_LEVEL=

# engine
LOGGING_LEVEL=debug

# Define Either OpenAI variables or Azure Variables
# OpenAI Variables
# LLM_PROVIDER="OPENAI"
# LLM_API_KEY=LLM_API_KEY
# LLM_MODEL_NAME="gpt-4-1106-preview"

# AzureGPT variables
LLM_PROVIDER="AZURE"
LLM_MODEL_NAME="GPT-4 Turbo"
LLM_API_KEY=LLM_API_KEY
LLM_API_ENDPOINT=LLM_API_ENDPOINT
LLM_API_TYPE=LLM_API_TYPE
LLM_API_VERSION=LLM_API_VERSION
